{
  "name": "xcli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "xcli": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@xdevplatform/xdk": "^0.4.0"
  }
}
